<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Directions service</title>
<script src="js/dist/sweetalert.min.js"></script> 
<link rel="stylesheet" type="text/css" href="js/dist/sweetalert.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvGBVEl8AE5nG6YmYQXntBZbaf1XljnWQ&callback=initMap" async defer></script>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 97%;
    font-family: Arial;
  }
</style>
</head>
<body>
	<div id="map">
		<br><br><br>
		<center><h3>Cargando mapa, un momento...</h3></center>
	</div>
	<script>

			var ruta_calculada = false;
			var directionsService = null;
			var directionsDisplay = null

			localStorage.setItem('mapa_cargado', false);

			var lat=0, lon=0, lng=0, dir="";

			// obtengo la posicion acctual
			dir = JSON.parse(localStorage.getItem('gps_coords'));
			lat = dir.lat;
			lng = dir.lng;
			// dir = {latitud: this.lat, longitud: this.lng};

	   		// var dir = JSON.parse(localStorage.getItem('gps_direccion'));
	   		// lat = dir.latitud;
	   		// lon = dir.longitud;

			var marker = null;
			var map = null;

			function initMap() {
				setTimeout(function() {

					var origen = {lat: parseFloat(this.lat), lng: parseFloat(this.lng)};
					this.directionsService = new google.maps.DirectionsService;
					this.directionsDisplay = new google.maps.DirectionsRenderer;
					this.map = new google.maps.Map(document.getElementById('map'), {
					    zoom: 16,
					    center: origen,
					    disableDefaultUI: true,
					    mapTypeControl: false
					});
				  	directionsDisplay.setMap(this.map);

					this.marker = new google.maps.Marker;
					this.marker.map = this.map;
					this.marker.position = origen;
					this.marker.icon = 'images/map-marker.png';
					  	
				  	setTimeout(function() {
				        this.marker.setPosition(
					        new google.maps.LatLng(this.lat, this.lng)
					    );
						this.map.setZoom(16); 
						this.map.panTo(new google.maps.LatLng(this.lat, this.lng));
						localStorage.setItem('mapa_cargado', true);
					}, 3000);

					console.log("calculo ruta");
					calculateAndDisplayRoute(this.directionsService, this.directionsDisplay);	
				  	
				}, 1000);
			}

			function actualizaUbicacion() {

				if(!this.lat) { // si no tiene direccion, obtiene la ultima conocida
		       		var dir = JSON.parse(localStorage.getItem('gps_direccion'));
		       		this.lat = dir.latitud;
		       		this.lng = dir.longitud;
		       	}

				if(this.lat != null && this.lng != null) {
					this.map.center = new google.maps.LatLng(this.lat, this.lng);
					this.map.setZoom(16);

					console.log("actualizo ubicacion");
					console.log(this.lat + " | " + this.lng);
				}
				
			}

			function calculateAndDisplayRoute(directionsService, directionsDisplay) {

				if(!this.lat && !this.lng) {
					this.dir = localStorage.getItem('gps_coords');
	   				this.lat = dir.lat;
	   				this.lng = dir.lng;
				}

				if(this.lat && this.lng) {
					// var orig = JSON.parse(localStorage.getItem('gps_coords'));
					var origen = {lat: this.lat, lng: this.lng};
					console.log("origen");
					console.log(origen);

					var dest = localStorage.getItem('gps_direccion');
					dest = JSON.parse(dest);
					var destino = {lat: parseFloat(dest.latitud), lng: parseFloat(dest.longitud)};

					console.log("destino");
					console.log(destino);

					if(origen && destino) {
						
						directionsService.route({
						    origin: origen,
						    destination: destino,
						    travelMode: google.maps.TravelMode.TRANSIT
						}, function(response, status) {
						    if (status === google.maps.DirectionsStatus.OK) {
								directionsDisplay.setDirections(response);
						    } else {
								// window.alert('Directions request failed due to ' + status);
								parent.swal("Error!", "No es posible calcular la dirección sin internet", "error");
						    }
						});
					}
				}
			}

			setTimeout(function() {
				actualizaUbicacion();
			}, 3000);

			setInterval(function() {
				actualizaUbicacion();
			}, 3000);

	</script>
</body>
</html>